{
  "name": "@ivuorinen/generic-landing-page",
  "version": "1.0.0",
  "description": "Generic landing page with some candy",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prod": "vite build",
    "preview": "vite preview",
    "eslint:fix": "eslint '**/*.{js,tsx,ts}' --fix",
    "eslint:report": "eslint '**/*.{js,tsx,ts}'"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivuorinen/generic-landing-page.git"
  },
  "author": "Ismo Vuorinen <ismo@ivuorinen.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivuorinen/generic-landing-page/issues"
  },
  "homepage": "https://github.com/ivuorinen/generic-landing-page#readme",
  "devDependencies": {
    "@ivuorinen/eslint-config": "^0.5.0",
    "@ivuorinen/stylelint-config": "^0.3.0",
    "@tailwindcss/vite": "^4.0.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "postcss-import": "^16.0.0",
    "sass": "^1.69.5",
    "tailwindcss": "^4.1.12",
    "vite": "^6.0.0"
  }
}
