{
  "name": "@ivuorinen/generic-landing-page",
  "version": "1.0.0",
  "description": "Generic landing page with some candy",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prod": "vite build",
    "preview": "vite preview",
    "eslint:fix": "eslint '**/*.{js,tsx,ts}' --fix",
    "eslint:report": "eslint '**/*.{js,tsx,ts}'",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivuorinen/generic-landing-page.git"
  },
  "author": "Ismo Vuorinen <ismo@ivuorinen.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivuorinen/generic-landing-page/issues"
  },
  "homepage": "https://github.com/ivuorinen/generic-landing-page#readme",
  "devDependencies": {
    "@ivuorinen/eslint-config": "^1",
    "@ivuorinen/stylelint-config": "^1",
    "@tailwindcss/vite": "^4.0.0",
    "@vitest/coverage-v8": "^4.1.2",
    "autoprefixer": "^10.4.16",
    "axe-core": "^4.11.1",
    "jsdom": "^29.0.1",
    "postcss": "^8.4.31",
    "postcss-import": "^16.0.0",
    "tailwindcss": "^4.1.12",
    "vite": "^7.0.0",
    "vitest": "^4.1.2"
  }
}
